$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002021, month=000000000011, day=000000000006, hour=000000000019, min=000000000035, sec=000000000027)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000004864, lin=000000000103, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=1804
	PostProcess=false
	LossLess=true
	NextUniqueID=2109
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=2060)
		Map(V='lamada=\'30mm\'', ID=2108)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	MeshAssemVersionID=134
	$begin 'NextAssemVersionID'
		NextUniqueID=135
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=1516, Instance=\'SetupDefinition\', Solution=-1, VersionID=1804)'='SolutionBlock51'
	'SolutionKey(SimSetup=1516, Instance=\'SolutionDefinition\', Solution=1517, VersionID=1804)'='SolutionBlock48'
	'SolutionKey(SimSetup=1516, Instance=\'SolutionDefinition\', Solution=1518, VersionID=1804)'='SolutionBlock49'
	'SolutionKey(SimSetup=1516, Instance=\'SolutionDefinition\', Solution=1523, VersionID=1804)'='SolutionBlock50'
$end 'BlockMapName'
$begin 'SolutionBlock51'
	SimSetupID=1516
	SimSetupName='Setup1'
	VersionID=1804
	IsImported=false
	IsTable=false
	SolveSetupID=6
	MeshAssemVersionID=32
	$begin 'NextAssemVersionID'
		NextUniqueID=33
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock51'
$begin 'SolutionBlock48'
	SolutionName='AdaptivePass'
	SolutionID=1517
	V=1804
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(26000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock48'
$begin 'SolutionBlock49'
	SolutionName='LastAdaptive'
	SolutionID=1518
	V=1804
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(26000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock49'
$begin 'SolutionBlock50'
	SolutionName='Sweep'
	SolutionID=1523
	V=1804
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(22000000000, 22050000000, 22100000000, 22150000000, 22200000000, 22250000000, 22300000000, 22350000000, 22400000000, 22450000000, 22500000000, 22550000000, 22600000000, 22650000000, 22700000000, 22750000000, 22800000000, 22850000000, 22900000000, 22950000000, 23000000000, 23050000000, 23100000000, 23150000000, 23200000000, 23250000000, 23300000000, 23350000000, 23400000000, 23450000000, 23500000000, 23550000000, 23600000000, 23650000000, 23700000000, 23750000000, 23800000000, 23850000000, 23900000000, 23950000000, 24000000000, 24050000000, 24100000000, 24150000000, 24200000000, 24250000000, 24300000000, 24350000000, 24400000000, 24450000000, 24500000000, 24550000000, 24600000000, 24650000000, 24700000000, 24750000000, 24800000000, 24850000000, 24900000000, 24950000000, 25000000000, 25050000000, 25100000000, 25150000000, 25200000000, 25250000000, 25300000000, 25350000000, 25400000000, 25450000000, 25500000000, 25550000000, 25600000000, 25650000000, 25700000000, 25750000000, 25800000000, 25850000000, 25900000000, 25950000000, 26000000000, 26050000000, 26100000000, 26150000000, 26200000000, 26250000000, 26300000000, 26350000000, 26400000000, 26450000000, 26500000000, 26550000000, 26600000000, 26650000000, 26700000000, 26750000000, 26800000000, 26850000000, 26900000000, 26950000000, 27000000000, 27050000000, 27100000000, 27150000000, 27200000000, 27250000000, 27300000000, 27350000000, 27400000000, 27450000000, 27500000000, 27550000000, 27600000000, 27650000000, 27700000000, 27750000000, 27800000000, 27850000000, 27900000000, 27950000000, 28000000000, 28050000000, 28100000000, 28150000000, 28200000000, 28250000000, 28300000000, 28350000000, 28400000000, 28450000000, 28500000000, 28550000000, 28600000000, 28650000000, 28700000000, 28750000000, 28800000000, 28850000000, 28900000000, 28950000000, 29000000000, 29050000000, 29100000000, 29150000000, 29200000000, 29250000000, 29300000000, 29350000000, 29400000000, 29450000000, 29500000000, 29550000000, 29600000000, 29650000000, 29700000000, 29750000000, 29800000000, 29850000000, 29900000000, 29950000000, 30000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
$end 'SolutionBlock50'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=843, lin=23, lvl=0)
		SolutionBlock48(pos=1703, lin=49, lvl=0)
		SolutionBlock49(pos=2066, lin=67, lvl=0)
		SolutionBlock50(pos=2429, lin=85, lvl=0)
		SolutionBlock51(pos=1357, lin=30, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=4864, lin=103, lvl=0)
	$end '$index$'
$end '$index$'
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          